# Config file for umass-enum "USB Mass Storage enumerator"
# Currently vendor,device tags are supported
#
# devices currently known to work with devb-umass driver
# 
#


# ************* Flash Devices *************

# USB_VENDOR_MSYSTEMS 				0x8ec
# USB_PRODUCT_MSYSTEMS_DISKONKEY 	0x10
# USB_PRODUCT_MSYSTEMS_DISKONKEY_V2 0x11
# USB_PRODUCT_MSYSTEMS_DISKGO 		0x12

vendor=0x08ec,device=0x0010
vendor=0x08ec,device=0x0011
vendor=0x08ec,device=0x0012

# USB_VENDOR_TRANSCEND1				0x058f
# USB_PRODUCT_TRANSCEND_TSJFLASH 	0x9380

vendor=0x058f,device=0x9380

# USB_VENDOR_TRANSCEND2 			0x0c76
# USB_PRODUCT_TRANSCEND_TSJFLASHA 	0x0005

vendor=0x0c76,device=0x0005

# USB_VENDOR_LEXAR            		0x05dc
# USB_PRODUCT_LEXAR_JUMPDRIVE_PRO 	0xa400
# USB_PRODUCT_LEXAR_JUMPDRIVE	 	0x0080
#Product                        0xb013 (Jump Drive Trio)

vendor=0x05dc,device=0xa400
vendor=0x05dc,device=0x0080
vendor=0x05dc,device=0xb013

# USB_VENDOR_PHISON           		0x0d7d
# USB_PRODUCT_PHISON_USB_DISK_PRO 	0x1320

vendor=0x0d7d,device=0x1320


#0x0781 (SanDisk Corporation)
#0x5150 (Cruzer Mini)
vendor=0x0781,device=0x5150

#Vendor   : 0x0781 (SanDisk Corporation )
#Product  : 0x7103 (Cruzer Mini ) ( supported 6.30 SP2 ?)
vendor=0x0781,device=0x7103,umass=csw_ignore

#Vendor                     : 0x0781 (SanDisk Corporation )
#Product                    : 0x8181 (Cruzer Mini ) ( supported 6.30 SP2 ?)
vendor=0x0781,device=0x8181,umass=csw_ignore

#Vendor   : 0x0781 (SanDisk Corp.) 
#Product  : 0x7112 (Cruzer Micro) ( supported 6.30 SP2 ?)
vendor=0x0781,device=0x7112,umass=csw_ignore

# USB_VENDOR_DMI					0x0c0b
# USB_PRODUCT_DMI_SA2_0 			0xb001

vendor=0x0c0b,device=0xb001

# USB_VENDOR_OTI 					0x0ea0
# USB_PRODUCT_OTI_SOLID				0x6803
 	 
vendor=0x0ea0,device=0x6803

# Y-E Data  Flash Buster-U    0x057b     0x0000
vendor=0x057b,device=0x0000

#Kingston USB Drive
vendor=0x04e8,device=0x0100

# 0x067b (Prolific Technology Inc.)
# 0x2517 (USB Mass Storage Device)
vendor=0x067b,device=0x2517

# ************  IDE Disks   ******************

# USB_VENDOR_ACERLABS				0x0402
# USB_PRODUCT_ACERLABS_THUNDERX 	0x5621

vendor=0x0402,device=0x5621

# USB_VENDOR_GEMLIGHT				0x14c2
# USB_PRODUCT_GEMLIGHT_UPD720130 	0x0001

vendor=0x14c2,device=0x0001

# Maxtor 							0x0d49
# 3000LE                    		0x3010

vendor=0x0d49,device=0x3010

# USB_VENDOR_SCANLOGIC 				0x04ce
# USB_PRODUCT_SCANLOGIC_SL11R 		0x0002

vendor=0x04ce,device=0x0002
 

# ************  Floppy Drives  ****************
#Vendor                     : 0x054c (Sony)
#Product                    : 0x002c (USB Floppy Drive)

vendor=0x054c,device=0x002c



# ************  ZIP Drives   ******************

# USB_VENDOR_IOMEGA           		0x059b
# USB_PRODUCT_IOMEGA_ZIP100   		0x0001
# USB_PRODUCT_IOMEGA_ZIP250   		0x0030
# USB_PRODUCT_IOMEGA_ZIP750   		0x0035

vendor=0x059b,device=0x0001
vendor=0x059b,device=0x0030
vendor=0x059b,device=0x0035


# ************  CF card Readers  *************

# USB_VENDOR_SHUTTLE				0x04e6
# USB_PRODUCT_SHUTTLE_EUSB    		0x0001
# USB_PRODUCT_SHUTTLE_CF      		0x0311
# USB_PRODUCT_SHUTTLE_ORCA    		0x0325

vendor=0x04e6,device=0x0001
vendor=0x04e6,device=0x0311
vendor=0x04e6,device=0x0325



# ************   Cameras    ******************

# USB_VENDOR_SONY 					0x054c
# USB_PRODUCT_SONY_DSC 				0x0010

vendor=0x054c,device=0x0010

#Vendor                     : 0x04b0 (NIKON)
#Product                    : 0x010c (Nikon Digital Camera E5700)

vendor=0x04b0,device=0x0010



# ************  Camcorders  ******************

# USB_VENDOR_SONY 					0x054c
# USB_PRODUCT_SONY_DCR_TRV25 		0x002e

vendor=0x054c,device=0x002e


# ************   CD-ROM    *******************
# Probably dont want to use CD-ROMS

#IBM                       CD-ROM                       0x04b3     0x4427
#TEAC                      CD-ROM                       0x0644     0x1000


# ************    Misc   ******************

vendor=0x1005,device=0xb113

#Vendor   : 0x058f (Generic)
#Product  : 0x9382 (Mass Storage Device) ( requires 6.30 SP2 )
vendor=0x58f,device=0x9382

# ****** Devices Known Not to Work ********




#
