PNPCMD=ESCPL2

#----------------------------------------------------------------------
#
# The following macros are expanded for each filter command line
# $d - Device
# $m - PnP manufacture/model id
# $M - Model name
# $n - Printer name
# $s - Spooldir name
# $$ - A real $
#
#----------------------------------------------------------------------

FileVersion				=	2
Filter					=	phs:$d:phs-to-escp2 -m$m
Filter					=   raw:$d:cat

Supported Resolution	=	360 * 360,
							720 * 720

Supported PaperSize     =   8500 * 11000 : Letter,
							8500 * 14000 : Legal,
							7250 * 10500 : Exec,
							8262 * 11692 : A4,
							5846 *  8262 : A5,
							7000 *  9875 : B5

Supported Dithering		=	4 : "QNX dither",
							5 : "Error diffusion",
							6 : Halftone

Supported Orientation	=	0 : Portrait,
							1 : Landscape

Supported Intensity		=	0   : Min,
							100 : Max

Supported InkType		=	1 : "B&W",
							3 : "Color (CMY)",
							4 : "Color (CMYK)"

Resolution				=	360 * 360
PaperSize				=	8500 * 11000 : Letter
Dithering				=	5 : "Error diffusion"
Orientation				=	0 : Portrait
Intensity				=	50
InkType					=	1 : "B&W"
NonPrintable            =   550:Left, 550:Top, 550:Right, 550:Bottom

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_50A2A0
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 500;CLS:PRINTER;CMD:ESCPL2-00;

Supported Resolution	=	180 * 180,
							360 * 360

NonPrintable            =   120:Left, 120:Top, 120:Right, 550:Bottom

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_60A250
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 600;CLS:PRINTER;CMD:ESCPL2;

Supported Resolution	=	180 * 180,
							360 * 360

NonPrintable			=   120:Left, 120:Top, 120:Right, 550:Bottom


#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_74A201
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 740;CLS:PRINTER;CMD:ESCPL2;

Supported Resolution	=	180 * 180,
							360 * 360,
							720 * 720

NonPrintable            =   120:Left, 120:Top, 120:Right, 550:Bottom


#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_853132
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 850;CLS:PRINTER;CMD:ESCPL2;

NonPrintable            =   120:Left, 120:Top, 120:Right, 550:Bottom

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_129C02
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 1200;CLS:PRINTER;CMD:ESCPL2;

Supported InkType		=   1 : "B&W",
							4 : "Color (CMY)",
							6 : "Color (Neon)"

NonPrintable			=   120:Left, 120:Top, 120:Right, 550:Bottom

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_153DB2
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 1520;CLS:PRINTER;CMD:ESCPL2;

NonPrintable			=   120:Left, 120:Top, 120:Right, 550:Bottom

Supported PaperSize     =    8500 * 11000 : Letter,
							 8500 * 14000 : Legal,
							 7250 * 10500 : Exec,
							11000 * 17000 : B,
							 8262 * 11692 : A4,
							 5846 *  8262 : A5,
							 7000 *  9875 : B5,
							11692 * 16524 : A3,
							16524 * 23384 : A2

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_44A2F3
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 440;CLS:PRINTER;CMD:ESCPL2;
NonPrintable            =   120:Left, 120:Top, 120:Right, 120:Bottom

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_646252
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 640;CLS:PRINTER;CMD:ESCPL2;
NonPrintable            =   120:Left, 120:Top, 120:Right, 120:Bottom

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_875133
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 870;CLS:PRINTER;CMD:ESCPL2;

NonPrintable            =   120:Left, 120:Top, 120:Right, 120:Bottom

Supported InkType       =   1 : "B&W",
							4 : "Color (CMY)",
							6 : "Color (Neon)"

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_113CF1
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 1160;CLS:PRINTER;CMD:ESCPL2;

NonPrintable            =   120:Left, 120:Top, 120:Right, 120:Bottom

Supported PaperSize     =    8500 * 11000 : Letter,
							 8500 * 14000 : Legal,
							 7250 * 10500 : Exec,
							11000 * 17000 : B,
							 8262 * 11692 : A4,
							 5846 *  8262 : A5,
							 7000 *  9875 : B5,
							11692 * 16524 : A3

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_12AC00
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 1270;CLS:PRINTER;CMD:ESCPL2;

NonPrintable            =   120:Left, 120:Top, 120:Right, 120:Bottom

Supported InkType       =   1 : "B&W",
							4 : "Color (CMY)",
							6 : "Color (Neon)"

Supported PaperSize     =	 8500 * 11000 : Letter,
							 8500 * 14000 : Legal,
							 7250 * 10500 : Exec,
							11000 * 17000 : B,
							 8262 * 11692 : A4,
							 5846 *  8262 : A5,
							 7000 *  9875 : B5,
							11692 * 16524 : A3

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_753200
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 750;CLS:PRINTER;CMD:ESCPL2;

NonPrintable            =   120:Left, 120:Top, 120:Right, 550:Bottom

Supported InkType       =   1 : "B&W",
							4 : "Color (CMY)",
							6 : "Color (Neon)"

#----------------------------------------------------------------------

if PNPID=EPSONSTYLUS_COLOR_302523
PNPSTR= MFG:EPSON;MDL:STYLUS COLOR 3000;CLS:PRINTER;CMD:ESCPL2;

NonPrintable            =   120:Left, 120:Top, 120:Right, 550:Bottom

Supported PaperSize		=	 8500 * 11000 : Letter,
							 8500 * 14000 : Legal,
							 7250 * 10500 : Exec,
							11000 * 17000 : B,
							 8262 * 11692 : A4,
							 5846 *  8262 : A5,
							 7000 *  9875 : B5,
							11692 * 16524 : A3,
							16524 * 23384 : A2

#----------------------------------------------------------------------
